AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
SES_REGION = <Eg. us-east-1>

TO_EMAIL = <an-ses-verified-email-till-in-sandbox-mode>
FROM_EMAIL = <an-ses-verified-email-always>
NAME = <NAME>
OTP = <OTP>